{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red57\green57\blue57;
\red112\green130\blue132;\red4\green32\blue41;\red67\green67\blue67;\red53\green65\blue117;\red210\green0\blue53;
\red17\green137\blue135;\red135\green135\blue135;\red133\green0\blue2;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16820\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Django
\f1 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mkvirtualenv --no-site-package --python /usr/local/bin/python3 env1
\f0 \'81\'40\'82\'c5\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'f0\'8d\'5c\'92\'7a\'81\'42\'82\'e0\'82\'a4\'8a\'f9\'82\'c9\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cdworkon env1(\'91\'4f\'82\'c9\'8c\'88\'82\'df\'82\'bd\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'cc\'96\'bc\'91\'4f)
\f2 \
\ls1\ilvl0
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}pip install django==1.9.2 
\f0 \'82\'c5\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'c9
\f1 django
\f0 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1 \
{\listtext	3.	}
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 django-admin.py startproject mybook(
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'8e\'a9\'95\'aa\'82\'c5\'8c\'88\'82\'df\'82\'ea\'82\'e9
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )
\f0 \'81\'40\'82\'b1\'82\'ea\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'ec\'90\'ac\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'81\'41\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'c8\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8e\'a9\'93\'ae\'82\'c5\'94\'7a\'92\'75\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f2 \
\ls1\ilvl0
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python manage.py migrate
\f0 \'82\'c5\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'f0\'94\'bd\'89\'66\'81\'42\'89\'bd\'82\'a9\'8a\'c2\'8b\'ab\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8e\'9e\'82\'cd\'96\'88\'89\'f1\'82\'b1\'82\'ea\'82\'f0\'82\'b7\'82\'e9\'81\'42\'8f\'89\'89\'f1\'82\'cddb\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c4db\'83\'74\'83\'40\'83\'43\'83\'8b(db.sqlite3)\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f2 \
\ls1\ilvl0
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python manage.py createsuperuser 
\f0 \'82\'c5web\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'c7\'97\'9d\'8e\'d2\'8c\'a0\'8c\'c0\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'81\'42
\f2 \
\ls1\ilvl0
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 python manage.py runserver 
\f0 \'82\'c5\'83\'54\'81\'5b\'83\'6f\'81\'5b\'8b\'4e\'93\'ae\'81\'42\'83\'8d\'81\'5b\'83\'4a\'83\'8b
\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 http://127.0.0.1:8000/
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \'82\'c9\'82\'c4\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	7.	}
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python manage.py startapp cms 
\f0 \'82\'c5
\f2 cms
\f0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'42
\f2 \
\ls1\ilvl0
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'a2\'83\'82\'83\'66\'83\'8b\'82\'f0
\f1 cms/models.py 
\f0 \'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from
\f2\b0  \cf7 \strokec7 django.db\cf2 \strokec2  
\f3\b import
\f2\b0  models\
\
\

\f3\b class
\f2\b0  
\f3\b \cf8 \strokec8 Book
\f2\b0 \cf2 \strokec2 (models
\f3\b .
\f2\b0 Model):\
    \cf9 \strokec9 """
\f0 \'8f\'91\'90\'d0
\f2 """\cf2 \strokec2 \
    name 
\f3\b =
\f2\b0  models
\f3\b .
\f2\b0 CharField(\cf9 \strokec9 '
\f0 \'8f\'91\'90\'d0\'96\'bc
\f2 '\cf2 \strokec2 , max_length
\f3\b =
\f2\b0 \cf10 \strokec10 255\cf2 \strokec2 )\
    publisher 
\f3\b =
\f2\b0  models
\f3\b .
\f2\b0 CharField(\cf9 \strokec9 '
\f0 \'8f\'6f\'94\'c5\'8e\'d0
\f2 '\cf2 \strokec2 , max_length
\f3\b =
\f2\b0 \cf10 \strokec10 255\cf2 \strokec2 , blank
\f3\b =
\f2\b0 \cf11 \strokec11 True\cf2 \strokec2 )\
    page 
\f3\b =
\f2\b0  models
\f3\b .
\f2\b0 IntegerField(\cf9 \strokec9 '
\f0 \'83\'79\'81\'5b\'83\'57\'90\'94
\f2 '\cf2 \strokec2 , blank
\f3\b =
\f2\b0 \cf11 \strokec11 True\cf2 \strokec2 , default
\f3\b =
\f2\b0 \cf10 \strokec10 0\cf2 \strokec2 )\
\
    
\f3\b def
\f2\b0  
\f3\b \cf12 \strokec12 __str__
\f2\b0 \cf2 \strokec2 (\cf11 \strokec11 self\cf2 \strokec2 ):\
        
\f3\b return
\f2\b0  \cf11 \strokec11 self
\f3\b \cf2 \strokec2 .
\f2\b0 name\
\
\

\f3\b class
\f2\b0  
\f3\b \cf8 \strokec8 Impression
\f2\b0 \cf2 \strokec2 (models
\f3\b .
\f2\b0 Model):\
    \cf9 \strokec9 """
\f0 \'8a\'b4\'91\'7a
\f2 """\cf2 \strokec2 \
    book 
\f3\b =
\f2\b0  models
\f3\b .
\f2\b0 ForeignKey(Book, verbose_name
\f3\b =
\f2\b0 \cf9 \strokec9 '
\f0 \'8f\'91\'90\'d0
\f2 '\cf2 \strokec2 , related_name
\f3\b =
\f2\b0 \cf9 \strokec9 'impressions'\cf2 \strokec2 )\
    comment 
\f3\b =
\f2\b0  models
\f3\b .
\f2\b0 TextField(\cf9 \strokec9 '
\f0 \'83\'52\'83\'81\'83\'93\'83\'67
\f2 '\cf2 \strokec2 , blank
\f3\b =
\f2\b0 \cf11 \strokec11 True\cf2 \strokec2 )\
\
    
\f3\b def
\f2\b0  
\f3\b \cf12 \strokec12 __str__
\f2\b0 \cf2 \strokec2 (\cf11 \strokec11 self\cf2 \strokec2 ):\
        
\f3\b return
\f2\b0  \cf11 \strokec11 self
\f3\b \cf2 \strokec2 .
\f2\b0 comment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
9. 
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mybook/settings.py
\f4\fs32 \cb13  
\f0 \'82\'cc
\f4  
\f2\fs28 \cb3 INSTALLED_APPS
\f4\fs32 \cb13  
\f0 \'82\'cc\'8d\'c5\'8c\'e3\'82\'c9
\f4  
\f2\fs28 \cb3 cms
\f4\fs32 \cb13  
\f0 \'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec2 INSTALLED_APPS 
\f3\b =
\f2\b0  [\
    \cf9 \strokec9 'django.contrib.admin'\cf2 \strokec2 ,\
    \cf9 \strokec9 'django.contrib.auth'\cf2 \strokec2 ,\
    \cf9 \strokec9 'django.contrib.contenttypes'\cf2 \strokec2 ,\
    \cf9 \strokec9 'django.contrib.sessions'\cf2 \strokec2 ,\
    \cf9 \strokec9 'django.contrib.messages'\cf2 \strokec2 ,\
    \cf9 \strokec9 'django.contrib.staticfiles'\cf2 \strokec2 ,\
    \cf9 \strokec9 'cms'\cf2 \strokec2 , <=
\f0 \'82\'b1\'82\'ea\'82\'cc\'82\'b1\'82\'c6
\f2 \
]\
\
10.python manage.py makemigrations cms 
\f0 \'82\'c5\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b(?)\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'67\'82\'c6\'82\'cdsql\'95\'b6\'82\'f0\'8f\'91\'82\'a9\'82\'b8\'81\'41\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'c4sql\'82\'f0\'83\'52\'83\'93\'83\'8d\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'cc\'82\'b1\'82\'c6\'81\'69\'82\'dc\'82\'be\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'82\'c5\'8d\'87\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'e7\'82\'f1\'81\'6a\
11. python manage.py migrate \'82\'c5\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'67\
\
\pard\pardeftab720\sl440\partightenfactor0

\f5\fs24 \cf7 \cb1 \strokec7 Django 1.7 
\f6 \'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'aa\'95\'57\'8f\'80\'82\'c5\'8e\'e6\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'90\'56\'82\'b5\'82\'a2\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'e2\'81\'41\'8a\'f9\'91\'b6\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8d\'80\'96\'da\'82\'f0\'92\'c7\'89\'c1\'81\'5e\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'93\'fa\'8f\'ed\'82\'cc\'83\'8b\'81\'5b\'83\'60\'83\'93\'83\'8f\'81\'5b\'83\'4e\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 models.py 
\f6 \'82\'f0\'92\'bc\'82\'b7
\f5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ python manage.py makemigrations app
\f6 \'96\'bc
\f5  \'85 models.py
\f6 \'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8f\'45\'82\'c1\'82\'c4\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9
\f5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ python manage.py migrate \'85 
\f6 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'94\'bd\'89\'66\'82\'b7\'82\'e9
\f5 \
\pard\pardeftab720\sl572\partightenfactor0

\f4\fs40 \cf4 \cb13 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec2 \
\

\f0 12
\f2 .
\f0 \'81\'40
\f2 cms
\f0 \'83\'82\'83\'66\'83\'8b\'82\'f0
\f2 admin
\f0 \'8f\'e3\'82\'c5\'95\'d2\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f2 \
cms/admin.py
\f0 \'82\'c9\'81\'41\'8a\'c7\'97\'9d\'83\'54\'83\'43\'83\'67\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'83\'82\'83\'66\'83\'8b\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 from
\f2\b0  \cf7 \strokec7 django.contrib\cf2 \strokec2  
\f3\b import
\f2\b0  admin\

\f3\b from
\f2\b0  \cf7 \strokec7 cms.models\cf2 \strokec2  
\f3\b import
\f2\b0  Book, Impression\
\
admin
\f3\b .
\f2\b0 site
\f3\b .
\f2\b0 register(Book)\
admin
\f3\b .
\f2\b0 site
\f3\b .
\f2\b0 register(Impression)\
\
\
}